<!DOCTYPE html>
<html lang="es">
   
<head>
    <table border="1">
    </table>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tablas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORIAS</title>
</head>
<header>
    <img id="logo" src="logotablas.jpeg" alt="Logotipo de la empresa">
    <h1>CATEGORIAS</h1>
  </header>
<body>
    <section><div class ="contenerdor">
        <h2>  </h2><br />              
                <form  action="Acciones1.php" method="post" class ="TABLA_CATEGORIA">
                        <div class="atributos">
                            <label for ="ID_CATEGORIA"> ID CATEGORIA</font></label>
                            <br>
                            <input type ="text" name="ID_CATEGORIA" id="ID_CATEGORIA" />        
                        </div>                   
                            <div class="atributos">
                                <label for="">Nombre</font></label>
                                <br>
                                <input type="text" name="Nombre"  id="Nombre" />

                            </div>                    
                            <div class="atributos">
                                <label for="" >Publico</font></label>
                                <br>
                                <input type="text" name="Publico" id="Publico"  />
                            </div>
                            <div class="atributos">
                                <label for="">Marca</font></label>
                                <br>
                                <input type="text" name="Marca" id="Marca" />

                            </div>                
                           
                           
                            <br>

                            <div class ="botones">
                                
                                <button  type="submit" name="insertar" id="insertar">INSERTAR</button>
                                <button  type="submit" name="eliminar" id="eliminar">BORRAR</button>
                                <button  type="submit" name="actualizar" id="actualizar">ACTUALIZAR</button> 
                                <button  type="submit" name="consultar" id="consultar">CONSULTAR</button> 
                                <button  type="submit" name="principal" id="principal"><a href="index.html">Volver </a></button> 
                            </div>                            
                                     
            </div>     
        </section>
    </body>
</html>
